# Educational_Management_System

./: pom.xml
src/main/java/: TestExcelInput.java  成绩单.xls
src/main/java/com/controller/: AddP_PServlet.java  AnalyseServlet.java  ApplicationAllowServlet.java  ApplicationListServlet.java  ApplicationNotAllowServlet.java  ApplicationStudentServlet.java  ApplicationTeacherServlet.java  ClassroomServlet.java  CourseServlet.java  DeleteTaskServlet.java  ErrorServlet.java  GetScoresServlet.java  HomeServlet.java  InfoCardServlet.java  ListStudentsServlet.java  LoginServlet.java  MainServlet.java  RegisterServlet.java  ScoreAnalyse.java  ScoreModelServlet.java  SetClassServlet.java  TaskServlet.java  TeacherServlet.java  TestRServlet.java  UploadServlet.java
src/main/java/com/entity/: Classroom.java  CommonExcel.java  Course.java  Day.java  ErrorMessage.java  ImportExcel.java  P_P.java  PassRequest.java  Score.java  Session.java  Student.java  Task.java  Teacher.java  User.java  Week.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/service/: ServiceFactory.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: DataSourceUtils.java
src/main/webapp/WEB-INF/html/: application-student.html  homepage-teacher.html  index.html  main.html  register.html
src/main/webapp/WEB-INF/jsp/: add-pp.jsp  analyse.jsp  application-list.jsp  application-student.jsp  application-teacher.jsp  classroom.jsp  course.jsp  failure.jsp  home.jsp  infocard.jsp  pp-stu-list.jsp  scoreanalyse.jsp  scoremodel.jsp  setclass.jsp  task.jsp  teacher.jsp  uploadscores.jsp  welcome.jsp
src/main/webapp/assets/js/: alert.js  util.js
